<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/listFragment"
        android:name="br.com.lucasagw.mobile.rv.view.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_adicionarFragment"
            app:destination="@id/adicionarFragment" >
            <argument
                android:name="texto"
                android:defaultValue="lista" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/adicionarFragment"
        android:name="br.com.lucasagw.mobile.rv.view.AdicionarFragment"
        android:label="fragment_adicionar"
        tools:layout="@layout/fragment_adicionar" >
        <argument
            android:name="texto"
            app:argType="string"
            android:defaultValue="padrao" />
    </fragment>
</navigation>